# GameGhost-App

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  GaimerDesktop.sln  GameGhost.sln  README.md  SYNC_NOTES.md  config.example.txt
.github/workflows/: dotnet-test.yml
.planning/: ROADMAP.md  STATE.md
.planning/phases/01-mainview-v2/: 01-remaining-ui-SUMMARY.md
.planning/phases/02-chat-brain/: 01-core-models-PLAN.md  02-session-state-machine-PLAN.md  03-brain-event-router-PLAN.md  04-timeline-feed-manager-PLAN.md  05-chat-prompt-builder-PLAN.md  06-timeline-ui-PLAN.md  ROADMAP.md
.planning/phases/03-preview-memory/: 03-RESEARCH.md
.planning/phases/03-screen-capture/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-RESEARCH.md
.planning/phases/04-ghost-mode/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  (+1 more)
GAIMER/GameGhost/: AGENT_HANDOFF_INSTRUCTIONS.md  AUDIO_DEVICE_SELECTION_RESEARCH.md  BUG_FIX_LOG.md  CURSOR_SUBAGENT_ROSTER.md  DEPLOYMENT_ROADMAP.md  FEATURE_LIST.md  GAIMER_DESKTOP_APP_SPEC.md  GAIMER_V2_FIGMA_DESIGN_BRIEF.md  GAIMER_V2_MINIMALVIEW_DESIGN_BRIEF.md  PROGRESS_LOG.md  TEST_COVERAGE_REPORT.md  mainview-v2-design.xaml
chronicles/: DECISION_LOG.md  HANDOFF.md  OPEN_THREADS.md
scripts/: WitnessDesktop.entitlements  build-release-mac.sh  sync_from_gaimer.sh
src/GaimerDesktop/GaimerDesktop.Tests/: Directory.Build.targets  GaimerDesktop.Tests.csproj  GlobalUsings.cs
src/GaimerDesktop/GaimerDesktop.Tests/Audio/: AudioFormatTests.cs  AudioResamplerTests.cs
src/GaimerDesktop/GaimerDesktop.Tests/Brain/: BrainEventRouterTests.cs  OpenRouterBrainServiceTests.cs  OpenRouterClientTests.cs  ToolExecutorTests.cs
src/GaimerDesktop/GaimerDesktop.Tests/Chess/: AgentChessTests.cs  ChessToolEndToEndTests.cs  FenValidatorTests.cs  StockfishLifecycleTests.cs  StockfishLiveTests.cs  StockfishServiceTests.cs  ToolExecutorChessTests.cs  UciParsingTests.cs
src/GaimerDesktop/GaimerDesktop.Tests/Context/: BrainContextServiceTests.cs  VisualReelServiceTests.cs
src/GaimerDesktop/GaimerDesktop.Tests/Conversation/: ConversationProviderFactoryTests.cs  MockConversationProviderTests.cs  VoiceServiceGuardTests.cs
src/GaimerDesktop/GaimerDesktop.Tests/FrameAnalysis/: FrameDiffServiceTests.cs  ImageProcessorTests.cs
src/GaimerDesktop/GaimerDesktop.Tests/Helpers/: DirectProgress.cs  MockHttpHandler.cs  ReflectionHelper.cs  TestImageFactory.cs
src/GaimerDesktop/GaimerDesktop.Tests/Integration/: ChannelPipelineTests.cs  EndToEndTests.cs  LiveApiTests.cs  PipelineIntegrationTests.cs
src/GaimerDesktop/GaimerDesktop.Tests/Models/: BrainResultTests.cs  ContentConverterTests.cs  OpenRouterSerializationTests.cs  VoiceConfigTests.cs
src/GaimerDesktop/GaimerDesktop.Tests/Personality/: AgentPersonalityTests.cs
src/GaimerDesktop/GaimerDesktop.Tests/Prompts/: ChatPromptBuilderTests.cs
src/GaimerDesktop/GaimerDesktop.Tests/Services/: SettingsServiceTests.cs
src/GaimerDesktop/GaimerDesktop.Tests/Services/Auth/: MockAuthServiceTests.cs  SupabaseAuthServiceTests.cs
src/GaimerDesktop/GaimerDesktop.Tests/Session/: SessionManagerTests.cs  ToolDefinitionTests.cs
src/GaimerDesktop/GaimerDesktop.Tests/Timeline/: EventIconMapTests.cs  TimelineFeedTests.cs
src/GaimerDesktop/GaimerDesktop.Tests/ViewModels/: AgentSelectionViewModelTests.cs  MainViewModelTestBase.cs  MainViewModelTests.cs  MainViewModel_SettingsTests.cs
src/WitnessDesktop/WitnessDesktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WitnessDesktop.csproj
src/WitnessDesktop/WitnessDesktop/Controls/: PlusPatternBackground.cs
src/WitnessDesktop/WitnessDesktop/Models/: Agent.cs  AiDisplayContent.cs  BrainEvent.cs  BrainHint.cs  BrainMetadata.cs  CaptureTarget.cs  ChatMessage.cs  ConnectionState.cs  ContextAssemblyInputs.cs  FabCardVariant.cs  ReelMoment.cs  SessionContext.cs  SharedContextEnvelope.cs  SlidingPanelContent.cs  ToolCallInfo.cs  ToolDefinition.cs
src/WitnessDesktop/WitnessDesktop/Models/Timeline/: ChessEventType.cs  EventIconMap.cs  EventLine.cs  EventOutputType.cs  FpsEventType.cs  RpgEventType.cs  TimelineCheckpoint.cs  TimelineEvent.cs
src/WitnessDesktop/WitnessDesktop/Resources/Styles/: Colors.xaml  Styles.xaml
src/WitnessDesktop/WitnessDesktop/Services/: AudioErrorEventArgs.cs  BrainContextService.cs  BrainEventRouter.cs  ChatPromptBuilder.cs  GeminiLiveService.cs  IAudioService.cs  IBrainContextService.cs  IBrainEventRouter.cs  IChatPromptBuilder.cs  IGeminiService.cs  IGhostModeService.cs  ISessionManager.cs  ITimelineFeed.cs  IVisualReelService.cs  IWindowCaptureService.cs  ImageProcessor.cs  MockAudioService.cs  MockGeminiService.cs  MockGhostModeService.cs  MockWindowCaptureService.cs  OpenAIRealtimeService.cs  SessionManager.cs  TimelineFeed.cs  VisualReelService.cs  VolumeChangedEventArgs.cs
src/WitnessDesktop/WitnessDesktop/Services/Audio/: AudioFormat.cs  AudioResampler.cs  CompositeAudioService.cs  IAudioPlaybackService.cs  IAudioRecordingService.cs
src/WitnessDesktop/WitnessDesktop/Services/Conversation/: ConversationProviderFactory.cs  IConversationProvider.cs
src/WitnessDesktop/WitnessDesktop/Services/Conversation/Providers/: GeminiConversationProvider.cs  MockConversationProvider.cs  OpenAIConversationProvider.cs
src/WitnessDesktop/WitnessDesktop/Utilities/: TimelineConverters.cs  TimelineEventTemplateSelector.cs  ValueConverters.cs
src/WitnessDesktop/WitnessDesktop/ViewModels/: AgentSelectionViewModel.cs  MainViewModel.cs  MinimalViewModel.cs
src/WitnessDesktop/WitnessDesktop/Views/: AgentSelectionPage.xaml  AgentSelectionPage.xaml.cs  DevLauncherPage.xaml  DevLauncherPage.xaml.cs  DirectMessageBubble.xaml  DirectMessageBubble.xaml.cs  FabOverlayView.xaml  FabOverlayView.xaml.cs  GameGhostHudView.xaml  GameGhostHudView.xaml.cs  MinimalViewPage.xaml  MinimalViewPage.xaml.cs  ProactiveAlertView.xaml  ProactiveAlertView.xaml.cs  TimelineView.xaml  TimelineView.xaml.cs  WorkbenchPage.xaml  WorkbenchPage.xaml.cs
(+253 files in other folders)
