<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net8.0;net8.0-windows10.0.19041.0</TargetFrameworks>
		<RootNamespace>GaimerDesktop.Tests</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<!-- MacCatalyst-specific settings (keep existing MAUI test target working) -->
	<PropertyGroup Condition="'$(TargetFramework)' != 'net8.0'">
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<OutputType>Exe</OutputType>
		<ApplicationId>com.5dof.gaimer.tests</ApplicationId>
		<RuntimeIdentifier>maccatalyst-x64</RuntimeIdentifier>
		<EnableCodeSigning>false</EnableCodeSigning>
		<MtouchLink>None</MtouchLink>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- MAUI package only for platform targets -->
	<ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

	<!-- Test packages — all targets -->
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="FluentAssertions" Version="6.12.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>

	<!-- SkiaSharp native assets for Linux CI (net8.0 on ubuntu-latest) -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GaimerDesktop\GaimerDesktop.csproj" />
	</ItemGroup>

</Project>
